{
  "functions": {
    "app/api/payments/route.ts": {
      "maxDuration": 30
    }
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "build": {
    "env": {
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
    }
  }
}
